{
  "name": "vue-summit-ssr-nuxt",
  "version": "1.0.0",
  "description": "Universal Vue SSR with Nuxt",
  "author": "Erick Eduardo Petrucelli <erick.petrucelli@fatectq.edu.br>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/erickpetru/vue-summit-ssr.git"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt --port 3005"
  },
  "dependencies": {
    "nuxt-edge": "^2.0.0-25586998.83d9dc4"
  }
}
